spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/lean_pay
spring.datasource.username=root
spring.datasource.password=dib
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
